<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SHRISHTI YADAV PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(4, 4, 91);
            color: white;
            font-family: "Poppins", sans-serif;
           
        }
        nav{
            display: flex;
            justify-content:space-around;
            align-items: center;
            background-color:rgb(21, 21, 67) ;
            height: 80px;
             
             }
        .left{
            font-size:  2rem  ;
        }
        nav ul{ 
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;


            
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            
        }
        .firstsection div{
             display: 300%;
            
        }
        .firstsection img {
          max-width: 100%;
          height: auto;
        }
         



    </style>
</head>
<body>

    <header>
        <nav>
            <div class="left">SHRISHTI'S PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>PROJECTS</li>
                    <li>CONTACT ME</li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
         <section class="firstsection">
             <div class="leftsection">left
                Hi, my name is harry
                <div>
                    And I am a web developer. 
                </div>
                <div class="rightsection">
<img src=" nyc.jpg" alt="coder">
             </div>


            
         </section>

    </main>
    
    
</body>
</html>
